<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <id.co.edtslib.chart.PieChartView
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
        <id.co.edtslib.chart.DonutChartView
            android:id="@+id/donutChart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
        <id.co.edtslib.chart.GeoIDView
            android:id="@+id/geoId"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
        <id.co.edtslib.chart.GeoView
            android:id="@+id/geo"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
